# blood-donation-system

./: blood_donation.sql  pom.xml  start.bat  stop.bat
src/main/java/com/sdut/blood/: BloodDonationApplication.java
src/main/java/com/sdut/blood/aspect/: OperationLogAspect.java
src/main/java/com/sdut/blood/common/annotation/: OperationLog.java
src/main/java/com/sdut/blood/common/constants/: AppointmentConstants.java  BloodConstants.java  UserConstants.java
src/main/java/com/sdut/blood/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/sdut/blood/common/result/: Result.java  ResultCode.java
src/main/java/com/sdut/blood/common/utils/: DateUtil.java  EncryptUtil.java  IdCardUtil.java  JwtUtil.java  PhoneUtil.java  SecurityUtil.java
src/main/java/com/sdut/blood/config/: Knife4jConfig.java  MybatisPlusConfig.java  PortCheckerConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/sdut/blood/controller/: AiChatController.java  AppointmentController.java  BloodActivityController.java  BloodCollectionController.java  BloodStockController.java  BloodTestController.java  DonorController.java  ExcelExportController.java  ReportController.java  SuperAdminController.java  SysUserController.java
src/main/java/com/sdut/blood/domain/dto/: AppointmentCancelDTO.java  AppointmentSubmitDTO.java  BloodTestJudgeDTO.java  CollectionAddDTO.java  DonorAddDTO.java  DonorUpdateDTO.java  LoginDTO.java  ReportQueryDTO.java  StockInDTO.java
src/main/java/com/sdut/blood/domain/entity/: Appointment.java  BloodActivity.java  BloodCollection.java  BloodStock.java  BloodTest.java  Donor.java  OperationLog.java  StockThreshold.java  SysUser.java
src/main/java/com/sdut/blood/domain/vo/: AppointmentVO.java  BloodStockVO.java  DonorVO.java  LoginVO.java  PendingStockInVO.java  ReportVO.java  StockHistoryVO.java
src/main/java/com/sdut/blood/filter/: JwtAuthenticationFilter.java
src/main/java/com/sdut/blood/mapper/: AppointmentMapper.java  BloodActivityMapper.java  BloodCollectionMapper.java  BloodStockMapper.java  BloodTestMapper.java  DonorMapper.java  OperationLogMapper.java  StockThresholdMapper.java  SysUserMapper.java
src/main/java/com/sdut/blood/service/: AiChatService.java  AppointmentService.java  BloodActivityService.java  BloodCollectionService.java  BloodStockService.java  BloodTestService.java  DonorService.java  ExcelExportService.java  OperationLogService.java  ReportService.java  StockThresholdService.java  SysUserService.java
src/main/java/com/sdut/blood/service/impl/: AiChatServiceImpl.java  AppointmentServiceImpl.java  BloodActivityServiceImpl.java  BloodCollectionServiceImpl.java  BloodStockServiceImpl.java  BloodTestServiceImpl.java  DonorServiceImpl.java  ExcelExportServiceImpl.java  OperationLogServiceImpl.java  ReportServiceImpl.java  StockThresholdServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  schema.sql
src/main/resources/mapper/: AppointmentMapper.xml  BloodActivityMapper.xml  BloodCollectionMapper.xml  BloodStockMapper.xml  BloodTestMapper.xml  DonorMapper.xml  OperationLogMapper.xml  StockThresholdMapper.xml  SysUserMapper.xml
src/main/resources/static/: activity.html  admin.html  appointment.html  collection.html  donor.html  index.html  stock.html  test.html
